import java.util.ArrayList;
import java.util.List;

class UserInterface{
    private String username;
    private String password;
    private List<CameraApp> cameraList;
    private double walletBalance;

    public UserInterface(String username, String password) {
        this.username = username;
        this.password = password;
        this.cameraList = new ArrayList<>();
        this.walletBalance = 400.0;
    }

    public String getUsername() {
        return username;
    }

    public String getPassword() {
        return password;
    }

    public List<CameraApp> getCameraList() {
        return cameraList;
    }

    public double getWalletBalance() {
        return walletBalance;
    }

    public void addCamera(CameraApp camera) {
        cameraList.add(camera);
    }

    public void removeCamera(int cameraId) {
        CameraApp camera = getCameraById(cameraId);
        if (camera != null) {
            cameraList.remove(camera);
        }
    }

    public CameraApp getCameraById(int cameraId) {
        for (CameraApp camera : cameraList) {
            if (camera.getId() == cameraId) {
                return camera;
            }
        }
        return null;
    }

    public void depositToWallet(double amount) {
        walletBalance += amount;
    }
}