<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>YourAppName</display-name>
  
  <servlet>
    <servlet-name>DemoJDBC</servlet-name>
    <servlet-class>com.example.DemoJDBC</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>DemoJDBC</servlet-name>
    <url-pattern>/demojdbc</url-pattern>
  </servlet-mapping>
  
  <!-- Other configurations and settings -->
</web-app>
